<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>
<style type="text/css">
html { width: 100%; }
body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}  
div {border-spacing: 0; font-size: 0.0em; padding: 0;}
table {border-spacing: 0; font-size: 0.0em; padding: 0; box-sizing: border-box;}
tr {font-size: 0.0em; padding: 0;}
td {font-size: 0.0em; padding: 0;}
p {margin:0 !important; padding:0 !important;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.images {display:block !important; width:100% !important;}
.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.display-button a:hover {text-decoration:none !important;}
    
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none !important;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
    
.noLink a { color:inherit !important; text-decoration: none !important; }
    
@media screen and (max-width: 601px) {
    .div600 {width: 100% !important; max-width: 100% !important;}
    .table600 {width: 100% !important; max-width: 100% !important;}
    .div540 {width: 100% !important; max-width: 540px !important;}
    .table540 {width: 100% !important; max-width: 100% !important;}
    .div510 {width: 100% !important; max-width: 510px !important;}
    .table510 {width: 100% !important; max-width: 100% !important;}
    
}
    
/*
@media screen and (max-width: 480px) {
    
}
*/

</style>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important !important;}</style><![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">   
<center>
<table align="center" border="0" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; box-sizing: border-box;">
    <tbody>
        <tr>
            <td align="center" valign="top" style="padding: 0px 0px;">
<!-- // 600px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="div600">
        <table align="center" border="0" class="table600" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
<!-- Content Start -->
<!--[if !mso]><!-->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; table-layout:fixed; display:none; min-width:100%; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td height="0" style="mso-line-height-rule:exactly; line-height:0px; font-size:0;">
                        <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:0px; color:#ffffff; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>    
   </td>
</tr>
<!--<![endif]-->
<tr>
     <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://mysagedental.com" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/553c677e-c930-71a8-cc04-05b0b2655bee.png" alt="Hero Image" width="600" height="390" style="margin:0; border:0; padding:0; width:100%; max-width:600px; display:block; height:auto;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
     </td>
</tr>
<!-- TEXT Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" bgcolor="#ffffff" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="43" style="mso-line-height-rule:exactly;line-height:43px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        We are reaching out with exciting news about your dental care. Rivertown Dental has officially become part of the Sage Dental family. While we have formed a new connection with Sage Dental, our commitment to you remains unchanged. Our primary goal has always been, and will continue to be, providing you with the highest level of dental care.<br><br>

                        Sage Dental, a leading name in the field of dentistry, is dedicated to advancing the boundaries of clinical technology, ensuring that you and your loved ones receive top-notch dental care under one roof. With our integration into Sage Dental, numerous remarkable transformations are on the horizon, and we're eager to acquaint you with them.<br><br>

                        As a patient of Park Street Dental, you are already familiar with the high standard of care and personalized attention that you deserve. With this transition, you can expect to enjoy even more benefits and enhanced services as your dental practice becomes an official member of the Sage Dental Organization.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="33" style="mso-line-height-rule:exactly;line-height:33px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT End -->
<!-- TEXT Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top" bgcolor="#DBFFE5" style="border-radius: 12px; padding: 20px 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Most Major Insurance Plans Accepted
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Sage Dental accepts most major PPO insurance plans, including United Healthcare, Humana, Guardian, Aetna, Delta Dental, Cigna, and United Concordia. Visit Sage Dental’s website at <a href="https://mysagedental.com/dental-insurance-plans/" target="_blank" style="font-weight: 400; text-decoration: underline; color: #0F6B22;">mysagedental.com/dental-insurance-plans</a> for a comprehensive list.<br><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           One-Stop Shopping
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Unlike most dental practices that focus on one or two specialties, Sage Dental covers all your dental care needs, from Pediatric Dentistry and Orthodontics to Emergency Care, Root Canals, and Cosmetic Dentistry, all in an expanding network of conveniently located practices.<br><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Cutting-Edge Technology
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Our investment in state-of-the-art dental technology means you'll benefit from the latest advancements in dentistry. This enables more accurate diagnoses, efficient treatments, and overall improved oral health outcomes.<br><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Experienced and Caring Team
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        While your trusted dental professionals remain the same, they now have access to a wider network of experienced specialists and resources. This collaborative approach ensures you continue to receive the personalized care you've come to expect.<br><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           Streamlined Administrative Processes
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Our user-friendly online portal on <a href="https://mysagedental.com" target="_blank" style="font-weight: 400; text-decoration: underline; color: #0F6B22; ">mysagedental.com</a> allows you to manage appointments and make payments seamlessly.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT End -->
<!-- TEXT SECTION Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 30px;">
<!-- // 510px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="510" style="width:510px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:510px; vertical-align:top;" class="div510">
        <table align="center" border="0" bgcolor="#ffffff" class="table510" cellpadding="0" cellspacing="0" width="100%" style="max-width:510px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Rest assured, your current dental team remains dedicated to your well-being, and we are excited to continue serving you with the same level of care and attention you deserve.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        On behalf of everyone in the practice, thank you for trusting Park Street Dental with your dental needs over the years. It's been a privilege taking care of you and, in many cases, your families. We look forward to seeing you soon at Sage Dental!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Sincerely,
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Saurin Patel, DMD & Akshaykumar Bhalala, DDS
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 510px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT SECTION End -->
<tr>
     <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <a href="tel:+678 839-0031" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/44dc6b70-d5f7-b818-8a92-acdce7227b5f.png" alt="Hero Image" width="600" height="226" style="margin:0; border:0; padding:0; width:100%; max-width:600px; display:block; height:auto;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
     </td>
</tr>
<!-- TEXT Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#2DC84D" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" bgcolor="#2DC84D" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 28px; line-height: 36px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                        Open up and say awesome!
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT End -->
<!-- FOOTER -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" bgcolor="#ffffff" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="38" style="mso-line-height-rule:exactly;line-height:38px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>   
<tr>
    <td align="center" valign="top" style="max-width:288px;">
        <a href="https://mysagedental.com/" target="_blank" style="text-decoration:none; display:inline-block;">
            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/47445648-6a01-b5d2-5df8-5276efbc0b6f.png" alt="Logo" width="288" height="17" style="margin:0; border:0; padding:0; width:100%; max-width:288px; display:block; height:auto;">
        </a>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="42" style="mso-line-height-rule:exactly;line-height:42px;font-size:0"></td></tr></tbody></table></td>
</tr>
<!-- Start -->
<tr>
    <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" class="">
            <tbody>
                <tr>
<td align="left" valign="middle" width="20">
    <a href="https://facebook.com/mysagedental" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/784fcdc1-d61d-a0e2-b1ad-9dd48b17ab03.png" alt="Facebook" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td>
<td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://www.linkedin.com/company/sage-dental-southeast-florida" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/54e163cb-a081-94a4-9355-c0d68454c616.png" alt="Linkedin" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td><td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://www.instagram.com/mysagedental/" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/12eb39ee-4d6e-8fdc-1aa5-025066d4152b.png" alt="Instagram" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td><td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://www.youtube.com/channel/UC3OZJf0Tvk2urxxn8Vszh-Q" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/8aaafb95-c6a3-8a1c-628b-3dcc9543b91e.png" alt="Youtube" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td><td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://twitter.com/MySageDental" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/86f56fe9-7632-935a-f62f-37e9ad860286.png" alt="Twitter" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td>
</tr>
            </tbody>
        </table>
    </td>
</tr><!-- End -->
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 13px; line-height: 20px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
           If you would like to unsubscribe, <a href="{{{unsubscribe}}}" target="_blank" style="font-weight: 400; color: #000000; text-decoration: underline;">Click here</a>.
        </p>
    </td>
</tr>

            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- FOOTER End -->
<!-- Content End -->
    </tbody>
</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 600px table // -->
            </td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>