<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,460;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,460;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>
<style type="text/css">
html { width: 100%; }
body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}  
div {border-spacing: 0; font-size: 0.0em; padding: 0;}
table {border-spacing: 0; font-size: 0.0em; padding: 0; box-sizing: border-box;}
tr {font-size: 0.0em; padding: 0;}
td {font-size: 0.0em; padding: 0;}
p {margin:0 !important; padding:0 !important;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.images {display:block !important; width:100% !important;}
.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.display-button a:hover {text-decoration:none !important;}
    
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none !important;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
    
.noLink a { color:inherit !important; text-decoration: none !important; }
    
@media screen and (max-width: 601px) {
    .div600 {width: 100% !important; max-width: 100% !important;}
    .table600 {width: 100% !important; max-width: 100% !important;}
    .div540 {width: 100% !important; max-width: 540px !important;}
    .table540 {width: 100% !important; max-width: 100% !important;}
    .div460 {width: 100% !important; max-width: 460px !important;}
    .table460 {width: 100% !important; max-width: 100% !important;}
    
}
    
/*
@media screen and (max-width: 480px) {
    
}
*/

</style>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important !important;}</style><![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">   
<center>
<table align="center" border="0" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; box-sizing: border-box;">
    <tbody>
        <tr>
            <td align="center" valign="top" style="padding: 0px 0px;">
<!-- // 600px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="div600">
        <table align="center" border="0" class="table600" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
<!-- Content Start -->
<!--[if !mso]><!-->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; table-layout:fixed; display:none; min-width:100%; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td height="0" style="mso-line-height-rule:exactly; line-height:0px; font-size:0;">
                        <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:0px; color:#ffffff; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>    
   </td>
</tr>
<!--<![endif]-->
<tr>
     <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://mysagedental.com" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/cc1c9189-716c-68e5-5513-dd921520b917.png" alt="Hero Image" width="600" height="399" style="margin:0; border:0; padding:0; width:100%; max-width:600px; display:block; height:auto;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
     </td>
</tr>
<!-- TEXT SECTION Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 30px;">
<!-- // 460px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="460" style="width:460px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:460px; vertical-align:top;" class="div460">
        <table align="center" border="0" bgcolor="#ffffff" class="table460" cellpadding="0" cellspacing="0" width="100%" style="max-width:460px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        We're delighted to announce that Children's Dentistry has joined the Sage Dental family. This exciting development enhances our capabilities and supports our commitment to delivering top-tier pediatric dental care.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 460px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT SECTION End -->
<!-- TEXT Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top" bgcolor="#E8E7F6" style="border-radius: 12px; padding: 40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Enhancements to Your Child's Care:
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Continuity with Dr. Greg: Dr. Greg Stepahniski will continue to provide care to your child, ensuring consistency and comfort at every visit.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Expanded Services: We've added a specialized hygiene focus and orthodontic care under the expertise of Dr. Victor Chan, DMD, enhancing our comprehensive dental services.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Seamless Record Management: Your child's dental records are now seamlessly integrated with Sage Dental for continuous and personalized care.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="30" style="mso-line-height-rule:exactly;line-height:30px;font-size:0"></td></tr></tbody></table></td>
</tr>             
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Access to Dental Records:
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Your child's dental records are now seamlessly integrated with Sage Dental for continuous and personalized care. You can access or request the transfer of your child’s dental records through our secure portal at mysagedental.com/records-request. We manage all such requests with the utmost respect for your privacy and in full compliance with HIPAA regulations.
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="30" style="mso-line-height-rule:exactly;line-height:30px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Benefits of Our Partnership with Sage Dental:
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Access to an extended network of pediatric dental specialists.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Utilization of advanced dental technologies.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            All dental needs are met under one roof for convenience.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="30" style="mso-line-height-rule:exactly;line-height:30px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Most Major Insurance Plans Accepted
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Sage Dental accepts most major PPO insurance plans, including United Healthcare, Humana, Guardian, Aetna, Delta Dental, Cigna, and United Concordia. Visit Sage Dental’s website at mysagedental.com/dental-insurance-plans for a comprehensive list.
        </p>
    </td>
</tr>          
            </tbody>
        </table>
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT End -->
<!-- TEXT SECTION Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 30px;">
<!-- // 460px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="460" style="width:460px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:460px; vertical-align:top;" class="div460">
        <table align="center" border="0" bgcolor="#ffffff" class="table460" cellpadding="0" cellspacing="0" width="100%" style="max-width:460px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        We appreciate your trust and are committed to your comfort. If you have any questions or wish to discuss these changes, please contact us at (813) 973-3100. We are excited about the future and look forward to continuing to serve your family with the highest standards of dental care. .
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Sincerely,
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="12" style="mso-line-height-rule:exactly;line-height:12px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 15px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Sage Dental Kids of New Tampa
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 460px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT SECTION End -->
<tr>
     <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <a href="tel:+678 839-0031" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/36ec4ba3-26a0-4c21-b019-c4b7071ddf58.png" alt="Hero Image" width="600" height="228" style="margin:0; border:0; padding:0; width:100%; max-width:600px; display:block; height:auto;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
     </td>
</tr>
<!-- FOOTER -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" bgcolor="#ffffff" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="38" style="mso-line-height-rule:exactly;line-height:38px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>   
<tr>
    <td align="center" valign="top" style="max-width:288px;">
        <a href="https://mysagedental.com/" target="_blank" style="text-decoration:none; display:inline-block;">
            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/47445648-6a01-b5d2-5df8-5276efbc0b6f.png" alt="Logo" width="288" height="17" style="margin:0; border:0; padding:0; width:100%; max-width:288px; display:block; height:auto;">
        </a>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="42" style="mso-line-height-rule:exactly;line-height:42px;font-size:0"></td></tr></tbody></table></td>
</tr>
<!-- Start -->
<tr>
    <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" class="">
            <tbody>
                <tr>
<td align="left" valign="middle" width="20">
    <a href="https://facebook.com/mysagedental" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/784fcdc1-d61d-a0e2-b1ad-9dd48b17ab03.png" alt="Facebook" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td>
<td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://www.linkedin.com/company/sage-dental-southeast-florida" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/54e163cb-a081-94a4-9355-c0d68454c616.png" alt="Linkedin" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td><td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://www.instagram.com/mysagedental/" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/12eb39ee-4d6e-8fdc-1aa5-025066d4152b.png" alt="Instagram" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td><td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://www.youtube.com/channel/UC3OZJf0Tvk2urxxn8Vszh-Q" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/8aaafb95-c6a3-8a1c-628b-3dcc9543b91e.png" alt="Youtube" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td><td width="20" style="width:20;">&nbsp;</td>
<td align="left" valign="middle" width="20">
    <a href="https://twitter.com/MySageDental" target="_blank" style="color:#666666;text-decoration:none;"><img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/86f56fe9-7632-935a-f62f-37e9ad860286.png" alt="Twitter" width="20" height="20" style="margin:0; border:0; padding:0; display:block;"></a>
</td>
</tr>
            </tbody>
        </table>
    </td>
</tr><!-- End -->
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 13px; line-height: 20px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
           If you would like to unsubscribe, <a href="{{{unsubscribe}}}" target="_blank" style="font-weight: 400; color: #000000; text-decoration: underline;">Click here</a>.
        </p>
    </td>
</tr>

            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- FOOTER End -->
<!-- Content End -->
    </tbody>
</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 600px table // -->
            </td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>