<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>
<style type="text/css">
html { width: 100%; }
body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}  
div {border-spacing: 0; font-size: 0.0em; padding: 0;}
table {border-spacing: 0; font-size: 0.0em; padding: 0; box-sizing: border-box;}
tr {font-size: 0.0em; padding: 0;}
td {font-size: 0.0em; padding: 0;}
p {margin:0 !important; padding:0 !important;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.images {display:block !important; width:100% !important;}
.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.display-button a:hover {text-decoration:none !important;}
    
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none !important;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
    
.noLink a { color:inherit !important; text-decoration: none !important; }
    
@media screen and (max-width: 601px) {
    .div600 {width: 100% !important; max-width: 100% !important;}
    .table600 {width: 100% !important; max-width: 100% !important;}
    .div536 {width: 100% !important; max-width: 536px !important;}
    .table536 {width: 100% !important; max-width: 100% !important;}
    .div493 {width: 100% !important; max-width: 536px !important;}
    .table493 {width: 100% !important; max-width: 100% !important;}
    .div468 {width: 100% !important; max-width: 536px !important;}
    .table468 {width: 100% !important; max-width: 100% !important;}
    .divCol {width: 100% !important; max-width: 100% !important;}
    .tableCol {width: 100% !important; max-width: 100% !important;}
    
    .div500 {width: 100% !important; max-width: 500px !important;}
    .table500 {width: 100% !important; max-width: 100% !important;}
    .textCenter { text-align: center !important; }
    .brHide br {display: none !important;}
}
    
@media screen and (max-width: 480px) {
    .mobileBtn { width: 90% !important; max-width: 90% !important; text-align: center !important; }
    .btnCenter { text-align: center !important; }
    .titleText { font-size: 18px !important; line-height: 26px !important; }
}

</style>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important !important;}</style><![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">   
<center>
<table align="center" border="0" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; box-sizing: border-box;">
    <tbody>
        <tr>
            <td align="center" valign="top" style="padding: 0px 0px;">
<!-- // 600px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="div600">
        <table align="center" border="0" class="table600" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
<!-- // Content Start // -->
<!--[if !mso]><!-->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; table-layout:fixed; display:none; min-width:100%; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td height="0" style="mso-line-height-rule:exactly; line-height:0px; font-size:0;">
                        <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:0px; color:#ffffff; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>    
   </td>
</tr>
<!--<![endif]-->
<!-- HEADER Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#2dc84d" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 536px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="536" style="width:536px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:536px; vertical-align:top;" class="div536">
        <table align="center" border="0" bgcolor="#2dc84d" class="table536" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" style="max-width:140px;">
                        <a href="https://mysagedental.com" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/b83e33f5-2532-8516-b5e2-1bb60207c21a.png" alt="Logo" width="140" height="58" style="margin:0; border:0; padding:0; width:100%; max-width:140px; display:block; height:auto;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
         <tbody>
             <tr>
                 <td align="center" dir="rtl" valign="top" width="100%" style="font-size:0;">
    <!-- // Divided Start -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
        <tr>
        <td align="left" valign="top" width="190">
        <![endif]-->
    <!-- // Right + Top Column -->
         <div class="divCol" dir="ltr" style="display:inline-block; max-width:190px; vertical-align:top; width:100%;">
            <table class="tableCol" align="left" bgcolor="#2dc84d" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>   
                    <tr>
                        <td align="center" valign="top" style="max-width:190px;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/72c20c2a-cb1f-7729-5fcc-a10180467b0d.png" alt="Logo" width="190" height="112" style="margin:0; border:0; padding:0; width:100%; max-width:190px; display:block; height:auto;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    <!-- Right + Top Column \ -->
        <!--[if (gte mso 9)|(IE)]>
        </td> 
        <td align="left" valign="top" width="346">
        <![endif]-->
    <!-- // Left + Down Column -->
        <div class="divCol" dir="ltr" style="display:inline-block; max-width:346px; vertical-align:top; width:100%;">
              <table class="tableCol" align="left" bgcolor="#2dc84d" border="0" cellpadding="0" cellspacing="0" width="346">
                <tbody>
                    <tr>
                        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <p class="titleText" style="font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 22px; line-height: 28px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Revolutionizing Dentistry: Embracing AI Advancements
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="25" style="mso-line-height-rule:exactly;line-height:25px;font-size:0"></td></tr></tbody></table></td>
                    </tr>
                </tbody>
            </table>
        </div>
    <!-- Left + Down Column \ -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    <!-- Divided End \ -->
            </td>
               </tr>
            </tbody>
        </table>
<!-- 100% table again // -->
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center">
                        <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mysagedental.com/ce-event/" style="height:40px; v-text-anchor:middle; width:180px;" arcsize="50%" strokecolor="#ffffff" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#000000; font-family: 'Poppins', sans-serif; font-size:13px; font-weight:bold;">REGISTER NOW</center>
                        </v:roundrect>
                        <![endif]--><a class="mobileBtn" href="https://mysagedental.com/ce-event/" target="_blank" style="background-color:#ffffff; border:1px solid #ffffff; border-radius:20px; color:#000000; display:inline-block;font-family: 'Poppins', sans-serif; font-size:15px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:180px;-webkit-text-size-adjust:none; mso-hide:all;">REGISTER NOW</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="mso-line-height-rule:exactly;line-height:40px;font-size:0"></td></tr></tbody></table></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 536px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- HEADER End -->
<!-- PROFILE SECTION Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" bgcolor="#dbffe5" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
             <tbody>
                 <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 493px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="493" style="width:493px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:493px; vertical-align:top;" class="div493">
        <table align="center" border="0" bgcolor="#dbffe5" class="table493" cellpadding="0" cellspacing="0" width="100%" style="max-width:493px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="25" style="mso-line-height-rule:exactly;line-height:25px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
         <tr>
            <td align="center" valign="top" width="100%" style="font-size:0;">
<!-- // Divided Start -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="493">
    <tr>
    <td align="left" valign="top" width="220">
    <![endif]-->
<!-- //LEFT COLUMN -->
    <div class="divCol" style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
        <table class="tableCol" align="left" bgcolor="#dbffe5" border="0" cellpadding="0" cellspacing="0" width="220">
            <tbody>      
                <tr>
                    <td align="left" valign="top" style="max-width:110px;">
                        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/acf3aeea-4eab-831e-6541-a3258e2658ca.png" alt="Cindy Roark" width="110" height="108" style="margin:0; border:0; padding:0; width:100%; max-width:110px; display:block; height:auto;">
                    </td>
                </tr>
                <tr>
                        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <p class="subTitle" style="font-family: 'Poppins', sans-serif; color: #2DC84D; font-size: 14px; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                                Featuring:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <p class="titleText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 20px; line-height: 26px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                               Dr. Cindy Roark
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <p class="brHide" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 10px; line-height: 16px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                               Senior Vice President and Chief Clinical <br>Officer, Sage Dental
                            </p>
                        </td>
                    </tr>
            </tbody>
        </table>
    </div>
<!-- LEFT COLUMN\ -->
    <!--[if (gte mso 9)|(IE)]>
    </td> 
    <td align="left" valign="top" width="273">
    <![endif]-->
<!-- //RIGHT COLUMN -->
    <div class="divCol" style="display:inline-block; max-width:273px; vertical-align:top; width:100%;">
        <table class="tableCol" align="left" bgcolor="#dbffe5" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
</tr>
<!-- ITEM-1 -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px; min-width: 19px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:20px;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" width="19" style="max-width: 19px;">
                                        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/45baa4cb-aed3-7ce2-635c-d2435ec7db5d.png" alt="Clander" width="19" height="19" style="margin:0; border:0; padding:0; width:100%; max-width:19px; display:block; height:auto;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td align="left" valign="top" width="10" style="width: 10px; max-width: 10px; min-width: 10px; ">&nbsp;
                    </td>
                    <td align="left" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <p class="subTitle noLink" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 13px; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                                            Saturday, June 1, 2024
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- ITEM-1 -->
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
<!-- ITEM-1 -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px; min-width: 19px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:20px;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" width="19" style="max-width: 19px;">
                                        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/a3fa060b-fdc9-473d-24bf-85b9f75d3937.png" alt="Clock" width="19" height="20" style="margin:0; border:0; padding:0; width:100%; max-width:19px; display:block; height:auto;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td align="left" valign="top" width="10" style="width: 10px; max-width: 10px; min-width: 10px; ">&nbsp;
                    </td>
                    <td align="left" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <p class="subTitle noLink" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 13px; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                                           9:00am - 11:00am
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- ITEM-1 -->
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
<!-- ITEM-1 -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px; min-width: 19px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:20px;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" width="14" style="max-width: 14px;">
                                        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/f7a38f19-15df-1ba0-0461-2c5a774ad9cf.png" alt="Location" width="14" height="20" style="margin:0; border:0; padding:0; width:100%; max-width:14px; display:block; height:auto;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td align="left" valign="top" width="10" style="width: 10px; max-width: 10px; min-width: 10px; ">&nbsp;
                    </td>
                    <td align="left" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <p class="subTitle brHide noLink" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 13px; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                                           The Union Station Nashville Yards <br>1001 Broadway, Nashville, TN 37203 <br>Valet Parking - Complimentary
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- ITEM-1 -->
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="left" class="btnCenter">
        <div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mysagedental.com/ce-event/" style="height:40px; v-text-anchor:middle; width:180px;" arcsize="50%" strokecolor="#B4F628" fillcolor="#B4F628">
        <w:anchorlock/>
        <center style="color:#000000; font-family: 'Poppins', sans-serif; font-size:13px; font-weight:bold;">REGISTER NOW</center>
        </v:roundrect>
        <![endif]--><a class="mobileBtn" href="https://mysagedental.com/ce-event/" target="_blank" style="background-color: #B4F628; border:1px solid #B4F628; border-radius:20px; color:#000000; display:inline-block;font-family: 'Poppins', sans-serif; font-size:15px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:180px;-webkit-text-size-adjust:none; mso-hide:all;">REGISTER NOW</a></div>
    </td>
</tr>




<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="25" style="mso-line-height-rule:exactly;line-height:25px;font-size:0"></td></tr></tbody></table></td>
</tr>          
                
            </tbody>
        </table>
    </div>
<!-- RIGHT COLUMN\ -->
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- Divided End \ -->
                </td>
           </tr>
        </tbody>
    </table>
<!-- 100% table again // -->
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 493px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- PROFILE SECTION End -->
<!-- TEXT Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 536px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="536" style="width:536px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:536px; vertical-align:top;" class="div536">
        <table align="center" border="0" bgcolor="#ffffff" class="table536" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="28" style="mso-line-height-rule:exactly;line-height:28px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p class="subTitle" style="font-family: 'Poppins', sans-serif; color: #2DC84D; font-size: 14px; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           Course Summary
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="6" style="mso-line-height-rule:exactly;line-height:6px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           Artificial Intelligence (AI) now impacts nearly every area of our personal and professional lives. The application of AI, particularly computer vision, has tremendous implications for clinical dentistry. We now know that incipient decay can be diagnosed up to 5 years before the naked eye will pick up the lesion intraorally or radiographically and that the proliferation of periodontal disease can impact overall health. The use-case for AI-augmented radiographs is clear. In this course, clinicians will be introduced to the umbrella terms used to describe components of AI. Participants will understand applications for AI use in general health care and dentistry. AI has the potential to change the nature of dental practice many areas from patient management to treatment plan acceptance and reimbursement. As such, this primer will preview the why and how of implementing AI into your practice.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 536px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT End -->
<!-- Rounded Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 536px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="536" style="width:536px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:536px; vertical-align:top;" class="div536">
        <table align="center" border="0" bgcolor="#ffffff" class="table536" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="left" valign="top">
<!-- // 500px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="width:500px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:500px; vertical-align:top;" class="div500">
        <table align="center" border="0" class="table500" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top" bgcolor="#EBE7DF" style="border-radius: 10px; padding: 15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
<tr>
    <td align="center" valign="top">
        <p class="subTitle" style="font-family: 'Poppins', sans-serif; color: #2DC84D; font-size: 14px; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
           Course Summary
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="6" style="mso-line-height-rule:exactly;line-height:6px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="25" style="width: 25px; max-width: 25px;">
                        <p class="pointLeftText" style="font-family: 'Montserrat', sans-serif; color: #161F49; font-size: 15px; line-height: 21px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Define Artificial Intelligence and other terms related to the field.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="25" style="width: 25px; max-width: 25px;">
                        <p class="pointLeftText" style="font-family: 'Montserrat', sans-serif; color: #161F49; font-size: 15px; line-height: 21px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           Understand applications of AI in medicine/health care.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="25" style="width: 25px; max-width: 25px;">
                        <p class="pointLeftText" style="font-family: 'Montserrat', sans-serif; color: #161F49; font-size: 15px; line-height: 21px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           Discover examples of the use of AI in dentistry.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="25" style="width: 25px; max-width: 25px;">
                        <p class="pointLeftText" style="font-family: 'Montserrat', sans-serif; color: #161F49; font-size: 15px; line-height: 21px; font-weight: 600; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           Learn about the future of AI in clinical dentistry.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="6" style="mso-line-height-rule:exactly;line-height:6px;font-size:0"></td></tr></tbody></table></td>
</tr>         
                
            </tbody>
        </table>
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 500px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 536px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- Rounded Section End -->
<!-- Rounded Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 468px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="536" style="width:436px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:536px; vertical-align:top;" class="div536">
        <table align="center" border="0" bgcolor="#ffffff" class="table536" cellpadding="0" cellspacing="0" width="100%" style="max-width:536; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="25" style="mso-line-height-rule:exactly;line-height:25px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>

<tr>
    <td align="center">
        <div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mysagedental.com/ce-event/" style="height:40px; v-text-anchor:middle; width:210px;" arcsize="50%" strokecolor="#2DC84D" fillcolor="#2DC84D">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:'Poppins', sans-serif;font-size:13px; font-weight:bold;">REGISTER NOW</center>
        </v:roundrect>
        <![endif]--><a class="mobileBtn" href="https://mysagedental.com/ce-event/" target="_blank" style="background-color:#2DC84D; border:1px solid #2DC84D; border-radius:20px; color:#ffffff; display:inline-block;font-family: 'Poppins', sans-serif; font-size:15px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:210px;-webkit-text-size-adjust:none; mso-hide:all;">REGISTER NOW</a></div>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align="center" valign="top" style="padding-bottom:20px;">
        <table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;border:1px solid #dddddd">
            <tr>
                <td width="25%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">Cost: </p>
                </td>
                <td width="75%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">FREE</p>
                </td>
            </tr>            
            <tr>
                <td width="25%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">Event Contacts: </p>
                </td>
                <td width="75%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">Anne Springstead - <a href="mailto:aspringstead@mysagedental.com" style="color:#000000;">aspringstead@mysagedental.com</a> <br> Chase Brown - <a href="mailto:cbrown@mysagedental.com" style="color:#000000;">cbrown@mysagedental.com </a></p>
                </td>
            </tr>
            <tr>
                <td width="25%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">CE: </p>
                </td>
                <td width="75%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">1 Credit</p>
                </td>
            </tr>
            <tr>
                <td width="25%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">AGD Code: </p>
                </td>
                <td width="75%" style="padding:10px 8px">
                    <p class="pointText" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">250</p>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 468px table // -->
                    </td>
                </tr>

            </tbody>
        </table>
    </td>
</tr><!-- Rounded Section End -->


<tr><td bgcolor="#ffffff" style="padding-bottom:20px;"><table align="center" border="0" bgcolor="#ffffff" class="table468" cellpadding="0" cellspacing="0" width="100%" style="max-width:468px; box-sizing: border-box;">
    <tr><td style="border-top: 2px solid #2DC84D;"></td></tr>
</table></td></tr>

<!--FOOTER START -->
<tr>
    <td align="center" valign="top" >
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 536px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="536" style="width:536px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:536px; vertical-align:top;" class="div536">
        <table align="center" border="0" bgcolor="#ffffff" class="table536" cellpadding="0" cellspacing="0" width="100%" style="max-width:536px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/17b11b91-f438-723d-11f8-a24e699c2d48.png" alt="Contact" width="536" height="131" style="margin:0; border:0; padding:0; width:100%; max-width:536px; display:block; height:auto;">
                    </td>
                </tr>
                
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 13px; line-height: 20px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            If you would like to unsubscribe, <a href="{{{unsubscribe}}}" class="footerText" target="_blank" style="text-decoration: underline; font-weight: 400; color: #000000;">Click here</a>.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 536px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--FOOTER END -->
    
    
    
    


    
<!-- // Content End // -->
    </tbody>
</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 600px table // -->
            </td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>