<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>
<style type="text/css">
html { width: 100%; }
body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}  
div {border-spacing: 0; font-size: 0.0em; padding: 0;}
table {border-spacing: 0; font-size: 0.0em; padding: 0; box-sizing: border-box;}
tr {font-size: 0.0em; padding: 0;}
td {font-size: 0.0em; padding: 0;}
p {margin:0 !important; padding:0 !important;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.images {display:block !important; width:100% !important;}
.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.display-button a:hover {text-decoration:none !important;}
    
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none !important;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
    
.noLink a { color:inherit !important; text-decoration: none !important; }
    
@media screen and (max-width: 601px) {
    .div600 {width: 100% !important; max-width: 100% !important;}
    .table600 {width: 100% !important; max-width: 100% !important;}
    .div540 {width: 100% !important; max-width: 540px !important;}
    .table540 {width: 100% !important; max-width: 100% !important;}
    .div510 {width: 100% !important; max-width: 510px !important;}
    .table510 {width: 100% !important; max-width: 100% !important;}
    .div500 {width: 100% !important; max-width: 500px !important;}
    .table500 {width: 100% !important; max-width: 100% !important;}
    .div480 {width: 100% !important; max-width: 480px !important;}
    .table480 {width: 100% !important; max-width: 100% !important;}
    .div450 {width: 100% !important; max-width: 450px !important;}
    .table450 {width: 100% !important; max-width: 100% !important;}
    
    .div498 {width: 100% !important; max-width: 498px !important;}
    .table498 {width: 100% !important; max-width: 100% !important;}
    .div490 {width: 100% !important; max-width: 490px !important;}
    .table490 {width: 100% !important; max-width: 100% !important;}
    .divSec {width: 100% !important; max-width: 100% !important;}
    .tableCol {width: 100% !important; max-width: 100% !important;}
    
    
    .borderNone { border-right: 0px !important; }
    .brNone br { display: none !important; }
    
}
    
@media screen and (max-width: 480px) {
    .mobileBtn { width: 90% !important; max-width: 90% !important; }
}

</style>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important !important;}</style><![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">   
<center>
<table align="center" border="0" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; box-sizing: border-box;">
    <tbody>
        <tr>
            <td align="center" valign="top" style="padding: 0px 0px;">
<!-- // 600px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="div600">
        <table align="center" border="0" class="table600" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
<!-- Content Start -->
<!--[if !mso]><!-->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; table-layout:fixed; display:none; min-width:100%; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td height="0" style="mso-line-height-rule:exactly; line-height:0px; font-size:0;">
                        <div style="display:none !important; visibility:hidden; mso-hide:all; font-size:0px; color:#ffffff; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>    
   </td>
</tr>
<!--<![endif]-->
<tr>
     <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://mysagedental.com" target="_blank" style="text-decoration:none; display:inline-block;">
                            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/e6930cc5-dccb-84a0-f453-f31f981b01d5.jpg" alt="Hero Image" width="600" height="417" style="margin:0; border:0; padding:0; width:100%; max-width:600px; display:block; height:auto;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
     </td>
</tr>
<!-- TWO COLUMN Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" bgcolor="#dbffe5" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
             <tbody>
                 <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 490px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="490" style="width:490px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:490px; vertical-align:top;" class="div490">
        <table align="center" border="0" bgcolor="#dbffe5" class="table490" cellpadding="0" cellspacing="0" width="100%" style="max-width:490px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
         <tr>
            <td align="center" valign="top" width="100%" style="font-size:0;">
<!-- // Divided Start -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="490">
    <tr>
    <td align="left" valign="top" width="208">
    <![endif]-->
<!-- //LEFT COLUMN -->
    <div class="divSec" style="display:inline-block; max-width:208px; vertical-align:top; width:100%;">
        <table class="tableCol" align="left" bgcolor="#dbffe5" border="0" cellpadding="0" cellspacing="0" width="208">
            <tbody>
                <tr>
                    <td class="borderNone" align="center" valign="top" style="border-right: 3px solid #2DC84D; padding: 10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <p class="brNone" style="font-family: 'Poppins', sans-serif; color: #2DC84D; font-size: 22px; line-height: 32px; font-weight: 800; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                                        Schedule <br>your child's <br>appointment now
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<!-- LEFT COLUMN\ -->
    <!--[if (gte mso 9)|(IE)]>
    </td> 
    <td align="left" valign="top" width="282">
    <![endif]-->
<!-- //RIGHT COLUMN -->
    <div class="divSec" style="display:inline-block; max-width:282px; vertical-align:top; width:100%;">
        <table class="tableCol" align="left" bgcolor="#dbffe5" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 18px; line-height: 32px; font-weight: 500; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
        Sage Dental of Lake Worth
        <br>
        <a href="tel:561-547-5597" target="_blank" style="color:inherit !important; font-weight: 500; text-decoration: none;">
          <span style="color: #0F6B22; text-decoration: none;">
            561-547-5597
          </span>
        </a>
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center">
        <div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mysagedental.com" style="height:40px; v-text-anchor:middle; width:260px;" arcsize="50%" strokecolor="#2DC84D" fillcolor="#2DC84D">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:'Poppins', sans-serif;font-size:14px; font-weight:bold;">SCHEDULE NOW</center>
        </v:roundrect>
        <![endif]--><a class="mobileBtn" href="https://mysagedental.com" target="_blank" style="background-color:#2DC84D; border:1px solid #2DC84D; border-radius:20px; color:#ffffff; display:inline-block;font-family:'Poppins', sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:260px;-webkit-text-size-adjust:none; mso-hide:all;">SCHEDULE NOW</a></div>
    </td>
</tr>   
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<!-- RIGHT COLUMN\ -->
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- Divided End \ -->
                </td>
           </tr>
        </tbody>
    </table>
<!-- 100% table again // -->
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 490px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TWO COLUMN End -->
<!-- Outer Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" bgcolor="#e8e7f7" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<!-- TWO COLUMN Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" bgcolor="#e8e7f7" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
             <tbody>
                 <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 498px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="498" style="width:498px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:498px; vertical-align:top;" class="div498">
        <table align="center" border="0" bgcolor="#e8e7f7" class="table498" cellpadding="0" cellspacing="0" width="100%" style="max-width:498px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 22px; line-height: 32px; font-weight: 800; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
            Meet our pediatric dentist,
            <br>Dr. Gaby Slement
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
     <tbody>
         <tr>
            <td align="center" valign="top" width="100%" style="font-size:0;">
<!-- // Divided Start -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="498">
    <tr>
    <td align="left" valign="top" width="178">
    <![endif]-->
<!-- //LEFT COLUMN -->
    <div class="divSec" style="display:inline-block; max-width:178px; vertical-align:top; width:100%;">
        <table class="tableCol" align="left" bgcolor="#e8e7f7" border="0" cellpadding="0" cellspacing="0" width="178">
            <tbody>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="max-width:158px; ">
                        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/99f78a58-3820-45ac-6b7e-e54ed21b8ed1.png" alt="Image" width="158" height="181" style="margin:0; border:0; padding:0; width:100%; max-width:158px; display:block; height:auto;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
                </tr>
            </tbody>
        </table>
    </div>
<!-- LEFT COLUMN\ -->
    <!--[if (gte mso 9)|(IE)]>
    </td> 
    <td align="left" valign="top" width="320">
    <![endif]-->
<!-- //RIGHT COLUMN -->
    <div class="divSec" style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
        <table class="tableCol" align="left" bgcolor="#e8e7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Dr. Gaby Slement lived in Africa, Minnesota and Chicago before moving to Florida in 2000.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="5" style="mso-line-height-rule:exactly;line-height:5px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            She earned her bachelor's degree in microbiology and her DMD at the University of Florida.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="5" style="mso-line-height-rule:exactly;line-height:5px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Her greatest passion is pediatric dentistry, and she loves helping people, especially kids and teenagers.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="5" style="mso-line-height-rule:exactly;line-height:5px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            Her practice philosophy is centered on the values of ethics and professionalism.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="5" style="mso-line-height-rule:exactly;line-height:5px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #4A317E; font-size: 12px; line-height: 18px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            In her free time, Dr. Gaby loves listening to music, doing Orange Theory fitness and gardening.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="5" style="mso-line-height-rule:exactly;line-height:5px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
<!-- RIGHT COLUMN\ -->
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- Divided End \ -->
                </td>
           </tr>
        </tbody>
    </table>
<!-- 100% table again // -->
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 498px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TWO COLUMN End -->
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- Outer Section End -->
<!-- Text Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 30px;">
<!-- // 450px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="450" style="width:450px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:450px; vertical-align:top;" class="div450">
        <table align="center" border="0" bgcolor="#ffffff" class="table450" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        Want your kids to love the dentist? Start them early. We recommend that kids begin seeing the dentist by their first birthday, and it's never too late to get them started! The pediatric dentists at Sage Dental KidsTM are great at making sure your kids feel safe, get the best care possible and have a fun experience. We think they’ll even ask when they can come back! Schedule your child’s appointment today.<br><br>
                        Our pediatric dentists choose to work exclusively with young children &#45; it’s what they enjoy, it’s their calling. Their specialization includes time devoted to understanding children’s needs and concerns; and of course, how best to treat them:
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
<!-- 100% table again // -->
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="25" style="mso-line-height-rule:exactly;line-height:25px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 450px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- Text Section End -->
<!-- Text Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 500px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="width:500px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:500px; vertical-align:top;" class="div500">
        <table align="center" border="0" class="table500" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top" bgcolor="#DBFFE5" style="border-radius: 12px; padding: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                            To encourage their curiosity so they learn the essential facts,
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           To foster their natural tendency to want to look after themselves, and
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="left" valign="top" width="20" style="width: 20px; max-width: 20px;">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 700; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                            &#8226;
                        </p>
                    </td>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #0F6B22; font-size: 14px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                           To make their experiences positive ones, so that they are set through adulthood.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
            </tbody>
        </table>
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 500px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- Text Section End -->  
<!-- BUTTON Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 30px;">
<!-- // 450px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="450" style="width:450px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:450px; vertical-align:top;" class="div450">
        <table align="center" border="0" bgcolor="#ffffff" class="table450" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="30" style="mso-line-height-rule:exactly;line-height:30px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center">
        <div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mysagedental.com" style="height:40px; v-text-anchor:middle; width:260px;" arcsize="50%" strokecolor="#2DC84D" fillcolor="#2DC84D">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:'Poppins', sans-serif;font-size:14px; font-weight:bold;">SCHEDULE NOW</center>
        </v:roundrect>
        <![endif]--><a class="mobileBtn" href="https://mysagedental.com" target="_blank" style="background-color:#2DC84D; border:1px solid #2DC84D; border-radius:20px; color:#ffffff; display:inline-block;font-family:'Poppins', sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:260px;-webkit-text-size-adjust:none; mso-hide:all;">SCHEDULE NOW</a></div>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="50" style="mso-line-height-rule:exactly;line-height:50px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
<!-- 100% table again // -->
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 450px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- BUTTON End -->        
<!-- Text Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#e8e7f7" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 480px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="480" style="width:480px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:480px; vertical-align:top;" class="div480">
        <table align="center" border="0" bgcolor="#e8e7f7" class="table480" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="mso-line-height-rule:exactly;line-height:40px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td class="tdNone" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>

<tr>
    <td align="center" valign="top" style="max-width:72px;">
        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/5d07431b-7d94-6d76-56cb-e488f25f4e44.png" alt="Icon" width="72" height="72" style="margin:0; border:0; padding:0; width:100%; max-width:72px; display:block; height:auto;">
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 24px; line-height: 32px; font-weight: 800; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
           Value Conscious
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="7" style="mso-line-height-rule:exactly;line-height:7px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 13px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
        Often it seems the cost of dental care can cause more anxiety than the procedures themselves. But not anymore. At Sage, we'll never let taking care of your family's dental health be a financial burden. To help you, we accept most insurance, offer flexible payment options, and with our Discount Dental Program, you can save up to 40% on your family's dental care. We're making dental care more affordable.
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top" style="max-width:72px;">
        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/798a3732-7de2-127b-07aa-22933a53b146.png" alt="Icon" width="72" height="72" style="margin:0; border:0; padding:0; width:100%; max-width:72px; display:block; height:auto;">
    </td>
</tr>

<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 24px; line-height: 32px; font-weight: 800; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
            Patient Focused
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="7" style="mso-line-height-rule:exactly;line-height:7px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 13px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
        We're creating a modern, family-friendly approach to dentistry with one thing in mind – you. At Sage Dental, we're committed to helping you stay healthy inside and out. From pediatric dentistry and orthodontics to teeth cleanings and oral surgery, we're developing the latest clinical technology to provide you and your family the best dental care all in one place.
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="35" style="mso-line-height-rule:exactly;line-height:35px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top" style="max-width:72px;">
        <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/485267da-a976-c9af-f6fd-882be0b94ff9.png" alt="Icon" width="72" height="72" style="margin:0; border:0; padding:0; width:100%; max-width:72px; display:block; height:auto;">
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 24px; line-height: 32px; font-weight: 800; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
           Community Minded
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="7" style="mso-line-height-rule:exactly;line-height:7px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 13px; line-height: 22px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
        This community is more than just the place we work. It's where we live. It's where we shop and play and where our kids go to school. We understand you have a busy life, and getting to the dentist isn't always easy. But with our practice right around the corner, we promise to get you in and out in no time while taking great care of your family.
        </p>
    </td>
</tr>  
                
                
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="mso-line-height-rule:exactly;line-height:40px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td class="tdNone" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 480px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- Text Section End -->
<!-- Logo Section Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 480px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="480" style="width:480px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:480px; vertical-align:top;" class="div480">
        <table align="center" border="0" bgcolor="#ffffff" class="table480" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top">
<!-- // 100% table again -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="mso-line-height-rule:exactly;line-height:40px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #665DC6; font-size: 24px; line-height: 32px; font-weight: 800; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
           For every smile.
        </p>
    </td>
</tr>
<tr>
    <td align="center" valign="top" style="border-bottom: 1px solid #ededed;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="30" style="mso-line-height-rule:exactly;line-height:30px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top" style="max-width:288px;">
        <a href="https://mysagedental.com/" target="_blank" style="text-decoration:none; display:inline-block;">
            <img src="https://mcusercontent.com/0625aca7647c80ae5e2b9c191/images/47445648-6a01-b5d2-5df8-5276efbc0b6f.png" alt="Logo" width="288" height="17" style="margin:0; border:0; padding:0; width:100%; max-width:288px; display:block; height:auto;">
        </a>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="mso-line-height-rule:exactly;line-height:40px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td class="tdNone" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="10" style="mso-line-height-rule:exactly;line-height:10px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
<!-- 100% table again // -->
    </td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 480px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- Logo Section End -->
<!-- TEXT Start -->
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 20px;">
<!-- // 540px table -->
    <!--[if (gte mso 9)|(IE)]>
    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540" style="width:540px;">
    <tr>
    <td align="center">
    <![endif]-->
    <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;" class="div540">
        <table align="center" border="0" bgcolor="#ffffff" class="table540" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; box-sizing: border-box;">
            <tbody>
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 10px; line-height: 15px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:left;">
                        *Must mention offer to redeem. Offers are for new cash patients under 14 only. Discounts are not combinable with SageCare+ or VIP Discount Program, insurance or other offers or programs. See practice for details. Free orthodontics consultation (D8660) available with appointment to any Sage Dental location. Must mention offer to redeem. Dr. Cindy Roark DN013293/Sage Dental Group Of Georgia, PLLC and DN16590/Sage Dental Group of Florida, PLLC, 951 Broken Sound Parkway, Suite 250, Boca Raton, Florida 33487.
                        </p>
                    </td>
                </tr>
                <tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="mso-line-height-rule:exactly;line-height:15px;font-size:0"></td></tr></tbody></table></td>
</tr>
<tr>
    <td align="center" valign="top">
        <p style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 10px; line-height: 15px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
           If you would like to unsubscribe, <a href="{{{unsubscribe}}}" target="_blank" style="font-weight: 400; color: #000000; text-decoration: underline;">Click here</a>.
        </p>
    </td>
</tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="mso-line-height-rule:exactly;line-height:40px;font-size:0"></td></tr></tbody></table></td>
</tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 540px table // -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr><!-- TEXT End -->
<!-- Content End -->
    </tbody>
</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- 600px table // -->
            </td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>